is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CNPM_NC_DoAnNhanh
build_property.RootNamespace = CNPM_NC_DoAnNhanh
build_property.ProjectDir = D:\3\CÔNG NGHỆ PHẦN MỀM NÂNG CAO\Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\3\CÔNG NGHỆ PHẦN MỀM NÂNG CAO\Project
build_property._RazorSourceGeneratorDebug = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Admin/Layout/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = QWRtaW5cTGF5b3V0XF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/Default/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmYXVsdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/Default/Index_.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmYXVsdFxJbmRleF8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/DonHang/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uSGFuZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/DoUong/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9Vb25nXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/DoUong/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9Vb25nXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/DoUong/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9Vb25nXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/DoUong/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9Vb25nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/DoUong/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9Vb25nXFNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/GioHang/DatHang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lvSGFuZ1xEYXRIYW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/GioHang/GiohangPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lvSGFuZ1xHaW9oYW5nUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/GioHang/HienThiGioHang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lvSGFuZ1xIaWVuVGhpR2lvSGFuZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/GioHang/HoanThanhDonHang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lvSGFuZ1xIb2FuVGhhbmhEb25IYW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/GioHang/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lvSGFuZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/Home/details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxkZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/Home/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/Home/ThongTinSP.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUaG9uZ1RpblNQLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/KhachHangAdmin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nQWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/KhachHangAdmin/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nQWRtaW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/KhachHangAdmin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/KhachHangAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/Login/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/Login/RegisterUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVnaXN0ZXJVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/PhanLoai/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhhbkxvYWlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/PhanLoai/DanhSachPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhhbkxvYWlcRGFuaFNhY2hQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/PhanLoai/DanhSachSanPham.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhhbkxvYWlcRGFuaFNhY2hTYW5QaGFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/PhanLoai/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhhbkxvYWlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/Shared/_Layout_cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRfY2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/Shared/_login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9sb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/Shared/_ViewProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaWV3UHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/User/ChiTietDonHang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDaGlUaWV0RG9uSGFuZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/User/Index_DH.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleF9ESC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/User/Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/User/ViewKhuyenmai.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxWaWV3S2h1eWVubWFpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/Vourcher/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm91cmNoZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/Vourcher/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm91cmNoZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3/CÔNG NGHỆ PHẦN MỀM NÂNG CAO/Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1dklieacdu
